# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  email: MyString
  quota: 1
  user_active: false

two:
  email: MyString
  quota: 1
  user_active: false
